<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S12-SN-cnM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task ListTVC-->
        <scene sceneID="ACS-6N-Bvt">
            <objects>
                <tableViewController id="S12-SN-cnM" customClass="TaskListTVC" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0QN-iJ-roY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yui-Hb-4Z6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO-list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-zm-zkb">
                                    <rect key="frame" x="21" y="0.0" width="171" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="171" id="JPz-2Z-YjJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                    <color key="textColor" red="0.9878827295" green="1" blue="0.9593841515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94g-5c-1vw">
                                    <rect key="frame" x="343" y="10" width="50" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="1cQ-IC-RRL"/>
                                    </constraints>
                                    <color key="tintColor" red="0.9878827295" green="1" blue="0.9593841515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="fixed">
                                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        <backgroundConfiguration key="background" cornerRadius="12">
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <color key="strokeColor" systemColor="systemBackgroundColor"/>
                                        </backgroundConfiguration>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="showTaskVC:" destination="S12-SN-cnM" eventType="touchUpInside" id="z2k-fN-mJs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstItem="hWa-zm-zkb" firstAttribute="top" secondItem="Yui-Hb-4Z6" secondAttribute="top" id="2Vo-rr-CLj"/>
                                <constraint firstItem="hWa-zm-zkb" firstAttribute="leading" secondItem="Yui-Hb-4Z6" secondAttribute="leading" constant="21" id="5wi-o7-qap"/>
                                <constraint firstAttribute="bottom" secondItem="94g-5c-1vw" secondAttribute="bottom" constant="10" id="8gz-cd-hUf"/>
                                <constraint firstAttribute="bottom" secondItem="hWa-zm-zkb" secondAttribute="bottom" id="KAP-nG-JOC"/>
                                <constraint firstAttribute="trailing" secondItem="94g-5c-1vw" secondAttribute="trailing" constant="21" id="VWd-3b-bB0"/>
                                <constraint firstItem="94g-5c-1vw" firstAttribute="top" secondItem="Yui-Hb-4Z6" secondAttribute="top" constant="10" id="bJ4-qg-YVW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="CcK-7Y-M9r" customClass="TaskCell" customModule="TODO_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="31.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcK-7Y-M9r" id="7ti-rO-SmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-Be-fSV">
                                            <rect key="frame" x="10" y="0.0" width="254" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-SY-ru7">
                                            <rect key="frame" x="344" y="0.0" width="50" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fUa-f7-dXo"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.1213875098" blue="0.16353729980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="delete.left" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="removeTaskBtnPressed:" destination="CcK-7Y-M9r" eventType="touchUpInside" id="8dS-dv-ekn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-Ci-JAt">
                                            <rect key="frame" x="284" y="0.0" width="50" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BD8-kw-n7e"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="executeTaskBtnPressed:" destination="CcK-7Y-M9r" eventType="touchUpInside" id="5w3-dC-L2L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XkQ-SY-ru7" secondAttribute="trailing" constant="20" id="1kN-Dv-iXR"/>
                                        <constraint firstItem="XkQ-SY-ru7" firstAttribute="leading" secondItem="Wrr-Ci-JAt" secondAttribute="trailing" constant="10" id="7KM-u4-UOz"/>
                                        <constraint firstAttribute="bottom" secondItem="XkQ-SY-ru7" secondAttribute="bottom" id="BOz-9b-nTn"/>
                                        <constraint firstItem="XkQ-SY-ru7" firstAttribute="top" secondItem="7ti-rO-SmQ" secondAttribute="top" id="BlB-W7-Fnm"/>
                                        <constraint firstItem="5mR-Be-fSV" firstAttribute="leading" secondItem="7ti-rO-SmQ" secondAttribute="leading" constant="10" id="PFt-Uo-iJo"/>
                                        <constraint firstItem="Wrr-Ci-JAt" firstAttribute="top" secondItem="7ti-rO-SmQ" secondAttribute="top" id="Z96-hL-iYj"/>
                                        <constraint firstAttribute="bottom" secondItem="Wrr-Ci-JAt" secondAttribute="bottom" id="dSD-Os-Rp6"/>
                                        <constraint firstItem="Wrr-Ci-JAt" firstAttribute="leading" secondItem="5mR-Be-fSV" secondAttribute="trailing" constant="20" id="fak-mH-tqj"/>
                                        <constraint firstItem="5mR-Be-fSV" firstAttribute="top" secondItem="7ti-rO-SmQ" secondAttribute="top" id="h4W-i5-ZMx"/>
                                        <constraint firstAttribute="bottom" secondItem="5mR-Be-fSV" secondAttribute="bottom" id="xRr-a6-8as"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="someTask" destination="5mR-Be-fSV" id="XuF-qr-X80"/>
                                    <outlet property="viewCell" destination="7ti-rO-SmQ" id="DfQ-n2-1b9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S12-SN-cnM" id="LXg-ay-GGz"/>
                            <outlet property="delegate" destination="S12-SN-cnM" id="daI-ed-mQk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTr-Ec-FRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="144.64285714285714"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="rWu-27-Xi2">
            <objects>
                <viewController storyboardIdentifier="TaskVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HJF-DS-t7c" customClass="TaskVC" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoC-Vw-83w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F11-PN-iJB">
                                <rect key="frame" x="20" y="174" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task here…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-Z6-RSh">
                                <rect key="frame" x="20" y="234" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BxN-SB-rl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-sj-IJs">
                                <rect key="frame" x="20" y="298" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J4N-jU-Cc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.9878827295" green="1" blue="0.9593841515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save TASK"/>
                                <connections>
                                    <action selector="saveTaskBtnPressed:" destination="HJF-DS-t7c" eventType="touchUpInside" id="efq-U8-6x4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGL-Ln-jSw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F11-PN-iJB" firstAttribute="top" secondItem="cGL-Ln-jSw" secondAttribute="top" constant="130" id="CSw-Kz-WIg"/>
                            <constraint firstItem="KFg-sj-IJs" firstAttribute="top" secondItem="0Vz-Z6-RSh" secondAttribute="bottom" constant="20" id="QAY-bl-gi6"/>
                            <constraint firstItem="F11-PN-iJB" firstAttribute="leading" secondItem="cGL-Ln-jSw" secondAttribute="leading" constant="20" id="QLo-xn-pEI"/>
                            <constraint firstItem="0Vz-Z6-RSh" firstAttribute="top" secondItem="F11-PN-iJB" secondAttribute="bottom" constant="20" id="VjY-BQ-rhh"/>
                            <constraint firstItem="KFg-sj-IJs" firstAttribute="leading" secondItem="cGL-Ln-jSw" secondAttribute="leading" constant="20" id="WiA-eS-Fjr"/>
                            <constraint firstItem="cGL-Ln-jSw" firstAttribute="trailing" secondItem="0Vz-Z6-RSh" secondAttribute="trailing" constant="20" id="jQT-bS-Vqh"/>
                            <constraint firstItem="cGL-Ln-jSw" firstAttribute="trailing" secondItem="KFg-sj-IJs" secondAttribute="trailing" constant="20" id="sml-gs-q9i"/>
                            <constraint firstItem="cGL-Ln-jSw" firstAttribute="trailing" secondItem="F11-PN-iJB" secondAttribute="trailing" constant="20" id="wKm-dd-Pcg"/>
                            <constraint firstItem="0Vz-Z6-RSh" firstAttribute="leading" secondItem="cGL-Ln-jSw" secondAttribute="leading" constant="20" id="yhh-zy-2xk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTaskField" destination="0Vz-Z6-RSh" id="VlW-Hr-d3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMS-37-kSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
