<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilmCell" id="3GF-P4-9GY" customClass="FilmCollectionViewCell" customModule="FilmsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nfs-7b-LCa">
                <rect key="frame" x="0.0" y="0.0" width="170" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-ta-hMf">
                        <rect key="frame" x="5" y="0.0" width="160" height="236.66666666666666"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="236.5" id="Iao-VV-oQI"/>
                            <constraint firstAttribute="width" priority="999" constant="156" id="bxU-C4-mHM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Название фильма" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-zT-Due">
                        <rect key="frame" x="5" y="241.66666666666666" width="160" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-Un-hDz">
                        <rect key="frame" x="5" y="280.33333333333331" width="160" height="14.333333333333314"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-NF-gc0">
                        <rect key="frame" x="5" y="264" width="160" height="14.333333333333314"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Ka-ta-hMf" secondAttribute="trailing" constant="5" id="1SQ-gW-4Yn"/>
                    <constraint firstItem="nUr-Un-hDz" firstAttribute="top" secondItem="rtb-NF-gc0" secondAttribute="bottom" constant="2" id="1xQ-Vm-fse"/>
                    <constraint firstItem="nUr-Un-hDz" firstAttribute="leading" secondItem="Nfs-7b-LCa" secondAttribute="leading" constant="5" id="CO7-Kk-8hf"/>
                    <constraint firstAttribute="trailing" secondItem="4VL-zT-Due" secondAttribute="trailing" constant="5" id="Sru-gA-m5g"/>
                    <constraint firstAttribute="trailing" secondItem="rtb-NF-gc0" secondAttribute="trailing" constant="5" id="TVr-fD-oYP"/>
                    <constraint firstItem="0Ka-ta-hMf" firstAttribute="leading" secondItem="Nfs-7b-LCa" secondAttribute="leading" constant="5" id="imF-xr-kIG"/>
                    <constraint firstAttribute="trailing" secondItem="nUr-Un-hDz" secondAttribute="trailing" constant="5" id="jLp-pd-goq"/>
                    <constraint firstItem="4VL-zT-Due" firstAttribute="leading" secondItem="Nfs-7b-LCa" secondAttribute="leading" constant="5" id="qUH-qd-wHc"/>
                    <constraint firstItem="rtb-NF-gc0" firstAttribute="top" secondItem="4VL-zT-Due" secondAttribute="bottom" constant="2" id="qWA-HD-t1v"/>
                    <constraint firstItem="rtb-NF-gc0" firstAttribute="leading" secondItem="Nfs-7b-LCa" secondAttribute="leading" constant="5" id="t0x-bl-7Xe"/>
                    <constraint firstItem="0Ka-ta-hMf" firstAttribute="top" secondItem="Nfs-7b-LCa" secondAttribute="top" id="tAy-QG-7gS"/>
                    <constraint firstItem="4VL-zT-Due" firstAttribute="top" secondItem="0Ka-ta-hMf" secondAttribute="bottom" constant="5" id="xDX-FO-uHG"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="170" height="346"/>
            <connections>
                <outlet property="filmTitleLabel" destination="4VL-zT-Due" id="KlH-yD-Nj5"/>
                <outlet property="posterPreviewImageView" destination="0Ka-ta-hMf" id="K4c-W5-ypU"/>
                <outlet property="ratingLabel" destination="nUr-Un-hDz" id="Vt5-CQ-hDH"/>
                <outlet property="releaseYearLabel" destination="rtb-NF-gc0" id="JhG-AN-u9X"/>
            </connections>
            <point key="canvasLocation" x="184.61538461538461" y="27.72511848341232"/>
        </collectionViewCell>
    </objects>
</document>
